# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  # Overrule the default virtualbox settings
  config.vm.provider "virtualbox" do |vb|
    # Set the correct description
    vb.name = "<project> Windows Development Environment"
    vb.customize ["modifyvm", :id, "--description", "<project> Windows Development Environment"]
  end

  config.vm.provision "shell", privileged: false, inline: <<-SHELL

    # Change the background desktop
    Invoke-WebRequest -Uri "http://incurs.us/open-source-art/vagrant-wallpaper-1920x1080" -OutFile "c:\users\vagrant\pictures\wallpaper.jpg"
    Import-Module "c:\users\vagrant\scripts\Set-Wallpaper.psm1"
    Set-Wallpaper -value "c:\users\vagrant\pictures\wallpaper.jpg"

    # Set additional project related things, like download the project specific repositories.

  SHELL
  
end