#install4j response file for SoapUI 5.4.0
#Tue Sep 22 12:48:31 CEST 2015
sys.adminRights$Boolean=true
sys.programGroupDisabled$Boolean=false
createDesktopLinkAction$Boolean=false
sys.programGroupAllUsers$Boolean=true
sys.component.2393$Boolean=false
sys.component.132$Boolean=true
sys.component.1263$Boolean=false
sys.languageId=en
showFileAction$Boolean=false
sys.installationDir=C\:\\Program Files\\SmartBear\\SoapUI-5.4.0
sys.programGroupName=SmartBear\\SoapUI 5.4.0
executeLauncherAction$Boolean=false
sys.component.714$Boolean=false
